{
  "loader": {
    "init": [
      "db",
      "route",
      "auth",
      "permissions",
      "templater"
    ]
  },
  "db": {
    "server": "127.0.0.1",
    "user": "dbuser",
    "password": "nostr@Damus",
    "dbname": "vkdev",
    "prefix": "vkdev_"
  },
  "template": {
    "layout": "default"
  },
  "main" : {
    "currency" : "руб.",
    "commission" : 50
  }
}